name: Fabric - AUI - CDN available - v${version}

## The time interval of how often the check tests your configured Check.
check_interval: 120

## The number of retris after first failure before notifying.
check_retries: 2

## The time interval of how often the check tests your configured URL after the first
## check failure.
check_retry_interval: 60

plugin:
  type: http

  ## Custom HTTP request headers
  configured_request_headers: {}

  protocol: https 
  hostname: aui-cdn.atlassian.com
  port: 443
  context_path: /aui-adg/${version}/js/aui.min.js

  valid_http_statuses:
  - 200

notifications:
 - target: dee438e3d4bd4882b70ffd556dae6126
   trigger_levels:
   - CRITICAL
   type: pagerduty
 - target: Fabric Elements
   trigger_levels:
   - OK
   - CRITICAL
   type: stride
  
## The time interval of how often Pollinator will re-send notifications after the
## first notifications are sent. (Default: 3600)
notify_interval: 0

## When access control is enabled, only members of the specified group can
## modified this check. It's disabled by default. For security reasons, if you
## configured credentials.password, access control must be enabled.
access_control:
  enabled: true
  group: product-fabric-oncall-dl-admin